spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/3dsmax?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=stas77stas77A
spring.mvc.hiddenmethod.filter.enabled=true
user.profile.picture.dir=videosrc/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
